{
  "name": "@openkfw/design-tokens",
  "version": "1.0.0",
  "description": "The source of truth for KfW-branded digital products.",
  "files": [
    "README.md",
    "LICENSE",
    "output",
    "tokens/tokens.json",
    "demo/dist/css/style.min.css",
    "demo/scripts/**.js",
    "demo/src/vendor/gen-custom-media.css",
    "demo/src/**.ts"
  ],
  "scripts": {
    "start": "npm run watch",
    "watch": "tsx watch --include \"./tokens/*.**\" sd.config.ts",
    "build": "tsx sd.config.ts",
    "update": "npx npm-check-updates -u",
    "lint": "eslint --ignore-pattern demo . --fix",
    "format": "npx prettier ./ --write --config .prettierrc.json",
    "typecheck": "tsc --noEmit",
    "precommit": "npm run typecheck && npm run format && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openkfw/design-tokens.git"
  },
  "author": "KfW",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/openkfw/design-tokens/issues"
  },
  "homepage": "https://github.com/openkfw/design-tokens#readme",
  "engines": {
    "node": ">= 22.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9",
    "@tsconfig/node24": "^24",
    "@types/lodash": "^4.17.23",
    "@types/node": "^24",
    "concurrently": "^9.2.1",
    "deep-get-set-ts": "^1.1.2",
    "eslint": "^9",
    "json5": "^2.2.3",
    "lodash": "4.17.23",
    "prettier": "^3.8.1",
    "style-dictionary": "^5.3.1",
    "style-dictionary-utils": "^6.0.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.0"
  }
}
