{
  "name": "demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "icons": "npm run map:icons && npm run build:icons",
    "map:icons": "node scripts/map-icons.js",
    "build:icons": "node scripts/build-icons-css.js",
    "build:cm": "node scripts/build-custom-media.js",
    "preview": "vite preview",
    "format": "npx prettier --write .",
    "update": "npx npm-check-updates -u",
    "lint": "npx stylelint 'src/*.css' --fix"
  },
  "devDependencies": {
    "@openkfw/design-tokens": "^1.0.1",
    "autoprefixer": "^10.4.24",
    "postcss-custom-media": "^12.0.0",
    "postcss-inline-svg": "^6.0.0",
    "postcss-svgo": "^7.1.0",
    "stylelint": "^16",
    "stylelint-config-standard": "^39",
    "stylelint-media-use-custom-media": "^4.1.0",
    "stylelint-plugin-logical-css": "^2.0.2",
    "typescript": "^5.9.3",
    "uaplus": "^0.3.1",
    "vite": "^7.3.1",
    "vite-plugin-stylelint": "^6.0.4",
    "what-input": "^5.2.12"
  }
}
